# MRISIM: PHANTOM
# Generated by ../../scripts/new-tissue from oldtissue.prm
# Tue Jun 25 15:53:52 EDT 1996
#
Number of Tissue Classes    : 12                    (1 - 255)
Simulation Flip Angles      : 50                    (1 - 10000)
Phantom Type                : discrete              (discrete,fuzzy)
Highest Tissue Label        : 17                    (0 - 255)
Discrete Label File         :
#
Tissue Name                 : BACKGROUND
Tissue Label                : 0                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 0                     (0.00 - 20000.00)
T2 (ms)                     : 0                     (0.00 - 20000.00)
T2* (ms)                    : 0                     (0.00 - 20000.00)
PD                          : 0                     (0.00 - 1.00)
#
Tissue Name                 : BONE
Tissue Label                : 1                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 100                   (0.00 - 20000.00)
T2 (ms)                     : 10                    (0.00 - 20000.00)
T2* (ms)                    : 9                     (0.00 - 20000.00)
PD                          : 0.1                   (0.00 - 1.00)
#
Tissue Name                 : EYES
Tissue Label                : 2                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 1100                  (0.00 - 20000.00)
T2 (ms)                     : 250                   (0.00 - 20000.00)
T2* (ms)                    : 225                   (0.00 - 20000.00)
PD                          : 0.8                   (0.00 - 1.00)
#
Tissue Name                 : PARTIAL_VOLUME_EYES
Tissue Label                : 3                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 1100                  (0.00 - 20000.00)
T2 (ms)                     : 250                   (0.00 - 20000.00)
T2* (ms)                    : 225                   (0.00 - 20000.00)
PD                          : 0.8                   (0.00 - 1.00)
#
Tissue Name                 : SUB CUTANEOUS FAT 1
Tissue Label                : 4                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 400                   (0.00 - 20000.00)
T2 (ms)                     : 100                   (0.00 - 20000.00)
T2* (ms)                    : 90                    (0.00 - 20000.00)
PD                          : 0.8                   (0.00 - 1.00)
#
Tissue Name                 : SUB CUTANEOUS FAT 2
Tissue Label                : 5                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 400                   (0.00 - 20000.00)
T2 (ms)                     : 100                   (0.00 - 20000.00)
T2* (ms)                    : 90                    (0.00 - 20000.00)
PD                          : 0.8                   (0.00 - 1.00)
#
Tissue Name                 : MUSCLE
Tissue Label                : 6                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 200                   (0.00 - 20000.00)
T2 (ms)                     : 60                    (0.00 - 20000.00)
T2* (ms)                    : 54                    (0.00 - 20000.00)
PD                          : 0.8                   (0.00 - 1.00)
#
Tissue Name                 : SKIN
Tissue Label                : 7                     (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 450                   (0.00 - 20000.00)
T2 (ms)                     : 60                    (0.00 - 20000.00)
T2* (ms)                    : 54                    (0.00 - 20000.00)
PD                          : 0.6                   (0.00 - 1.00)
#
Tissue Name                 : VENTRICULAR CSF
Tissue Label                : 12                    (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 2500                  (0.00 - 20000.00)
T2 (ms)                     : 200                   (0.00 - 20000.00)
T2* (ms)                    : 100                   (0.00 - 20000.00)
PD                          : 1                     (0.00 - 1.00)
#
Tissue Name                 : SULCAL CSF
Tissue Label                : 13                    (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 2500                  (0.00 - 20000.00)
T2 (ms)                     : 200                   (0.00 - 20000.00)
T2* (ms)                    : 100                   (0.00 - 20000.00)
PD                          : 1                     (0.00 - 1.00)
#
Tissue Name                 : WHITE MATTER
Tissue Label                : 14                    (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 515                   (0.00 - 20000.00)
T2 (ms)                     : 74                    (0.00 - 20000.00)
T2* (ms)                    : 67                    (0.00 - 20000.00)
PD                          : 0.77                  (0.00 - 1.00)
#
Tissue Name                 : GREY MATTER
Tissue Label                : 15                    (0 - 255)
Fuzzy Label File            :
T1 (ms)                     : 871                   (0.00 - 20000.00)
T2 (ms)                     : 87                    (0.00 - 20000.00)
T2* (ms)                    : 78                    (0.00 - 20000.00)
PD                          : 0.86                  (0.00 - 1.00)
