# MRISIM: SEQUENCE
# Generated by ../bin/new-sequence from old-style/t1_icbm.seq
# Tue Jun 25 11:46:16 EDT 1996
#
# Valid scan techniques for simulation are:
# SE, IR, SFLASH, CEFAST, FISP, FLASH, DSE_EARLY, DSE_LATE
#
# NOTE:  Users must fill in Number of Slices and Field of View
#        depending on the phantom used.
#        Sampling period is not translated to Water Fat Shift
#        automatically.  Default shift of 2 pixels is used instead.
#
Offcentre Z (mm)             : 0.00         (-160.00 - 160.00)
Offcentre Y (mm)             : 0.00         (-220.00 - 220.00)
Offcentre X (mm)             : 0.00         (-220.00 - 220.00)
Slice orientation          * : same         (same, tra, sag, cor)
Foldover direction           : X            (Y, X)
Foldover suppression       * : no           (no, yes)
Number of slices             :              (1 - 256)
Slice thickness (mm)         : 1.0          (0.50 - 320.00)
Slice separation (mm)        : 1.0          (0.25 - 320.00)
Field of view (mm)           : 256.00       (40.00 - 500.00)
Rectangular FOV (%)        * : 100.00       (25.00 - 100.00)
Scan technique               : SFLASH
Scan mode                    : 3D           (2D, 3D, MS)
Repetition time (ms)         : 18
Inversion time (ms)          : 0
Number of echoes             : 1            (1 - 10)
Partial Echo               * : no           (no, yes)
Echo times (ms)              : 10
Flip angle (deg)             : 30           (1.00 - 150.00)
Water fat shift (pixels)     : 2.00         (0.50 - 6.00)
Number of signals averaged   : 1            (1 - 32)
Half scan                  * : no           (no, yes)
Scan percentage (%)        * : 100.00       (25.00 - 100.00)
Scan matrix                  : 256          (64, 128, 256, 512)
Reconstruction matrix      * : 256          (64, 128, 256, 512)
Image Type                 * : M            (R, I, M, P, none)
Save raw data              * : no           (no, yes)
