# MRISIM: COIL
# Generated by ../bin/new-coil from old-style/coil_t2_pn2_1mm.rf
# Tue Jun 25 11:43:27 EDT 1996
#
# Noise model is one of: noiseless, percent, intrinsic, imagesnr
Noise Model                 : percent
Percent Noise (%)           : 2               (0.00 - 100.00)
Reference Thickness (mm)    : 1               (0.50 - 320.00)
Reference Tissue            : 1               (1 - 255)
Intrinsic SNR               : 15296
Receive map                 :
Transmit map                :
Random seed                 : 0               (0 - 2^31-1, 0 = auto generate)
