# MRISIM: COIL
# Generated by scripts/new-coil from data/coil.rf
# Thu Jun  6 10:16:42 EDT 1996
#
# Noise model is one of: noiseless, percent, intrinsic, imagesnr
Noise Model                 : noiseless
Percent Noise (%)           : 2               (0.00 - 100.00)
Reference Thickness (mm)    : 1               (0.0001 - 320.00) #default remains 1 (I happen to be using 0.2), but in theory thickness can be as small as 0.0001
Reference Tissue            : 12              (1 - 255)
Intrinsic SNR               : 10570
Receive map                 :
Transmit map                :
Random seed                 : 830788755       (0 - 2^31-1, 0 = auto generate)
