# MRISIM: PHANTOM
# Generated by ../../scripts/new-tissue from tissue_normal.prm
# Wed Jun 19 11:22:17 EDT 1996
#
Number of Tissue Classes    : 4                     (1 - 255)
Simulation Flip Angles      : 50                    (1 - 10000)
Phantom Type                : fuzzy                 (discrete,fuzzy)
Highest Tissue Label        : 3                     (0 - 255)
Discrete Label File         : 
#
Tissue Name                 : BACKGROUND
Tissue Label                : 0                     (0 - 255)
Fuzzy Label File            : phantoms/avgbrain/prob_bkg_53.mnc.gz
T1 (ms)                     : 0                     (0.00 - 20000.00)
T2 (ms)                     : 0                     (0.00 - 20000.00)
T2* (ms)                    : 0                     (0.00 - 20000.00)
PD                          : 0                     (0.00 - 1.00)
#
Tissue Name                 : CSF
Tissue Label                : 1                     (0 - 255)
Fuzzy Label File            : phantoms/avgbrain/prob_csf_53.mnc.gz
T1 (ms)                     : 2547                  (0.00 - 20000.00)
T2 (ms)                     : 708                   (0.00 - 20000.00)
T2* (ms)                    : 49                    (0.00 - 20000.00)
PD                          : 1                     (0.00 - 1.00)
#
Tissue Name                 : GREY_MATTER
Tissue Label                : 2                     (0 - 255)
Fuzzy Label File            : phantoms/avgbrain/prob_grey_53.mnc.gz
T1 (ms)                     : 825                   (0.00 - 20000.00)
T2 (ms)                     : 105                   (0.00 - 20000.00)
T2* (ms)                    : 91                    (0.00 - 20000.00)
PD                          : 0.86                  (0.00 - 1.00)
#
Tissue Name                 : WHITE_MATTER
Tissue Label                : 3                     (0 - 255)
Fuzzy Label File            : phantoms/avgbrain/prob_white_53.mnc.gz
T1 (ms)                     : 524                   (0.00 - 20000.00)
T2 (ms)                     : 82                    (0.00 - 20000.00)
T2* (ms)                    : 67                    (0.00 - 20000.00)
PD                          : 0.77                  (0.00 - 1.00)
